<!DOCTYPE html>

<html>
  <head>
    <title>Schalk Venter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Schalk Venter: Frontend Development, UI Design, Social Change, De-stigmatising Mental Illness">
    <meta name="og:description" content="Schalk Venter: Frontend Development, UI Design, Social Change, De-stigmatising Mental Illness">
    <meta name="og:title" content="Schalk Venter">
    <meta name="og:url" content="https://schalkventer.me">
    <link 
      href="./style.css"
      rel="stylesheet"
    >
    <link 
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&amp;display=swap"
      rel="stylesheet"
    >
  </head>

  <body>
    <h1>~ Hello Friend!</h1>
    <p>My name is Schalk. Please select one of the following options:</p>

    <details>
      <summary>
        <h2>Front-end Development</h2>
      </summary>

      <div class="content">
        <p>
          <span>Most of my open-source work is on my </span>
          <a href="#">Github account</a>
          <span>.</span>
        </p>

        <p>I've also done private work for the following clients:</p>

        <ul>
          <li>
            <a href="#">Draint Art</a>
            <em> (German)</em>
          </li>

          <li>
            <a href="#">Calumino</a>
            <em> (Australian)</em>
          </li>
        </ul>

        <p>
          <span>I also maintain the following JavaScript libraries on </span>
          <a href="https://www.npmjs.com/~schalkventer">NPM</a>
          <span>:</span>
        </p>
      
        <ul>
          <li><a href="#">TypeScript Measurements</a></li>
          <li><a href="#">React Paradrop</a></li>
          <li><a href="#">Populate Info</a></li>
        </ul>
      </div>
    </details>

    <details>
      <summary>
        <h2>Visual Design</h2>
      </summary>
      <div class="content">
        <p>
          <span>I used to be a visual artist in a previous life, most of my art can be viewed on my </span>
          <a href="#">Behance account</a>
          <span>. You can have a look at some of the following:</span>
        </p>

        <ul>
          <li><a href="#">Ongesiend & Ongehoord</a></li>
          <li><a href="#">Liewe Schalk Venter, Liefde Schalk Venter</a></li>
        </ul>

        <p>
          <span>However, nowadays I mostly do branding and UI design. These can be viewed on my </span>
          <a href="#">Dribble account</a>
          <span>. You can have a look at some of the following:</span>
        </p>

        <ul>
          <li><a href="#">Diff Branding</a></li>
          <li><a href="#">Vulekamali Create</a></li>
        </ul>
      </div>
    </details>

    <details>
      <summary>
        <h2>Research and Writing</h2>
      </summary>

      <div class="content">
        <p>
          <span>I'm a pretty big nerd, when I'm not spending time with my wife I'm reading documentation or </span>
          <a href="https://www.w3.org/">browser specifications</a>
          <span>. However, more than the above, I really enjoy sharing what I've learned with others either on my </span>
          <a href="https://medium.com/@schalkventer">Medium account</a>
          <span>, (as commissioned articles) or by means of </span>
          <a href="https://slides.com/schalkventer">workshops/talks</a>
          <span>.</span>
        </p>

        <p>You can have a look at some of the articles I've written:</p>
        <ul>
          <li>
            <a href="#">GraphQL for front-end Developers</a>
            <span> for </span>
            <em>Free Code Camp</em>
          </li>
          
          <li>
            <a href="#">CSS Feature Detection</a>
            <span> for </span>
            <em>CSS Tricks</em>
          </li>
          
          <li>
            <a href="#">Setting yourself up for failure</a>
            <span> for </span>
            <em>Prototypr</em>
          </li>
        </ul>

        <p>I've also presented several workshops, such as the following (amongst others):</p>
        <ul>
          <li>
            <a href="#">What the ES6?</a>
            <span> for </span>
            <em>Cape Town Facebook Developer Circle</em>
          </li>
          
          <li>
            <a href="#">JAMstack for beginners</a>
            <span> for </span>
            <em>Cape Town Front-end Developers</em>
          </li>
        </ul>
      </div>
    </details>

    <details>
      <summary>
        <h2>Social good</h2>
      </summary>
      <div class="content">
        <p>...</p>
      </div>
    </details>

    <div class="footnotes">
      <pre class="image">                          
                       `--:.                        
                    `/yhddddhys+-                   
                  .sdddmdddyyyhdds:`                 
                 `ymdoyhhhhohhyhhsyo                  
                 :dm:` `-//++yhmmmmo                
                 -dd:.    `...-hddmd                  
                 `hd/++. `---.`.dddy                
                  /s```.       .h:o-                
                    ``.:--``  `.-:`                 
                    ../:....```.y/                   
                    `..``  ```.-:`                   
                     `:-```..-:``-                   
                      `:++o+:.`  .``               
                      -h-:-``    ```.``             
                  .-//yd-.``    ````....```          
              `.-//+o:/o:.```  ````.......`````      
            `...--:::-..``    `...`........``...     
           `-.-..--:/+`.`  .:+ss+/-..............    
           .-.:....-/o+++:-+o:--........---......`  
          `-/-/.....--..-...............---.......` 
          :::/+...----..-.............-:--..-..-.-. 
          //-/o-..-.....---...........--/::--.-..--`
         `//:-s-..-----------......-.---+------..--` 
         .:/::s-..-:-..--::--.---.-----:-:----...--. 
      </pre>
      
      <p>
        <span>You can get in touch at </span>
        <a class="grey-text" href="mailto:info@schalkventer.me">info@schalkventer.me</a>
        <span>.</span>
      </p>

      <p>
        <span>This site consists of 6kB of unminified HTML and 2kB of unminified CSS.</span>
        <br>
        <span>You can fork it from my </span>
        <a 
           class="grey-text"
           href="https://codepen.io/schalkventer/pen/WVQGLv"
         >
          <span>Codepen account</span>
        </a>
        <span>.</span>
      </p>

      <p>
        <span>All content licensed under </span>
        <a 
           class="grey-text"
           href="https://creativecommons.org/licenses/by-sa/4.0/"
        >
          <span>Creative Commons Attribution-ShareAlike 4.0</span>
        </a>

        <span> unless specified otherwise.</span>
      </p>
    </div>
    
    <div>schalkventer@me:~$ <span class="cursor">_</span><div>
  </body>
</html>
